# HUD-Demo

./: settings.gradle
app/: build.gradle
app/release/: HUD Demo (v1.0).apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/jamesswinton/huddemo/: Constants.java  CustomDialog.java  FileHelper.java  FileHelperBackground.java  MainActivity.java  OnSlideChangedCallback.java  OnSlidesLoadedCallback.java  SettingsActivity.java  Slide.java  SlideAdapter.java
app/src/main/res/drawable/: ic_add_slide.xml  ic_brightness.xml  ic_delete_slide.xml  ic_reorder_slide.xml  ic_resize.xml  ic_zebra_logo.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  adapter_no_slide.xml  adapter_slide_constraint.xml  layout_toolbar.xml  waiting_for_hud_overlay.xml
app/src/main/res/menu/: slide_overflow_menu.xml  toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
