<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/move_up"
    android:title="Move Up"
    app:showAsAction="never" />

  <item
    android:id="@+id/move_down"
    android:title="Move Down"
    app:showAsAction="never" />

  <item
    android:id="@+id/set_position"
    android:title="Set Position"
    android:enabled="false"
    app:showAsAction="never" />

  <item
    android:id="@+id/edit_text"
    android:title="Edit Text"
    app:showAsAction="never" />

  <item
    android:id="@+id/delete_slide"
    android:title="Delete Slide"
    app:showAsAction="never" />

</menu>